client_max_body_size 50M;

server {
  listen 80;
  listen [::]:80;
  server_name spawni.wtf www.spawni.wtf;

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name spawni.wtf www.spawni.wtf;

  ssl_certificate /etc/ssl/spawni_wtf_chain.crt;
  ssl_certificate_key /etc/ssl/spawni_wtf.pem;

#   ssl_buffer_size 8k;

  ssl_dhparam /etc/ssl/dhparam/dhparam-2048.pem;

#   ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
#   ssl_prefer_server_ciphers on;
#
#   ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
#
#   ssl_ecdh_curve secp384r1;
#   ssl_session_tickets off;
#
#   ssl_stapling on;
#   ssl_stapling_verify on;
#   resolver 8.8.8.8;

  location / {
    proxy_pass http://nodejs:3000;
  }
}
